<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<meta name="description" content="Cerriculum Vitae of  OnlineTechs Website Designer">
	<meta name="keywords" content="Technology, Tech, online, OnlineTechs, OnlineTechs CV">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="20">
	<link rel="stylesheet" type="text/css" href="CVV.css">
	<style type="text/css">
		body{ /* for changing background color*/
			background-color: #D5D8DC;
		}
		img{ /* for positioning  and adjusting profile image */
			width: 250px;
			height: 200px;
			margin-top: 20px;
		} 
        .cc1{ /* for styling Heading of the Table*/
        	font-size: x-large;

        }
        h2{ /*CSS for styling and positioning Heading 2*/
        	text-align: center;
        	font-family: cursive;
        }
        h3{/* CSS for styling and positioning heading 3*/
        	margin-left: 100px;
        }
        h4{ /* CSS for styling and positioning heading 4*/
        	margin-left: 120px;
        }
        h5{ /*CSS for styling and positioning heading 5*/
        	font-size: large;
        	margin-left: 50px;
        }
        .tab{ /* CSS for styling and positioning the table*/
        	overflow: scroll;
          	position: relative;
        }
        .bot{ /* CSS for styling and positioning Home button*/
        	width: 120px;
	        height: 40px;
	        font-size: 20px;
	        font-style: italic;
	        font-family: Book Antiqua;
	        background-color: #FF4700;
	        border:0;
	        box-shadow: 3px 3px lightgrey;
	        border-radius: 7px;
	        margin-left: 46%;

        }
        .bot a{ /*CSS for styling the Home button*/
        	text-decoration: none;
			color: white;
        }
        .bot:hover{ /* Hover color for  Home button*/
        	background-color: #8e24cd;
        }
        .pa1{ /*CSS for styling and positioning the heading 6*/
        	margin-left: 45%;
        	font-size: large;
        	margin-top: 0px;
        	margin-bottom: 10px;
        }

	</style>
</head>
<body>
	
	<table class="tab" align="center" width="100%">
		<tr>
			<th colspan="2" class="cc1">
				Cerriculum Vitae	
			</th>
		</tr>	
			<td class="tdd">
				<img src="CV1.jpg" style="border-radius: 50%;" alt="">
				<h1>Personal details:</h1>
				<p>
					<b>Name:</b><br>
					Chirayu Rai <br><br>

					<b>Date of Birth:</b><br>
					2002-08-26 <br><br>

					<b>Address:</b><br>
					Damak-10<br>
					Jhapa,Nepal<br><br>

					<b>Phone number:</b><br>
					+977-9817077306<br><br>

					<b>Email Address:</b><br>
					chirayuchamling@gmail.com<br><br>

					<b>Blood Group:</b><br>
					O+
				</p>
			</td>
			<td class="tde">
				<h2>About Me</h2><hr>
				<h3>Profile</h3>
				<p>My name is Chirayu Rai. My age is 18. I'm ambitious student with the passion <br> to be the software developer. I'm precise and thorough in everything I do and <br>have a keen interest in Technology.</p><br>
				<h4>Skills</h4>
				<ul>
					<li>Knowledge of Basic HTML and CSS</li><br>
					<li>Knowledge of Basic JAVA programming</li><br>
					<li>Knowledge of Photo editing and Video editing</li><br>
				</ul>
				<h5>Education</h5>
				<ul>
					<li>School's Name:<br> Suryodaya English School<br> 2007-2017<br> SEE GPA: 3.20</li>
					<li>College Name:<br> SouthWestern State College<br> +2 GPA: 2.60</li>
					<li>Currently studying BIT at Itahari International College</li>
				</ul>
				
			</td>
	</table>
	<div>
		<h6 class="pa1">Return to HomePage</h6>
		<button class="bot"><a href="Onlinetech.html">HOME</a></button>
	</div>


</body>
</html>