<!DOCTYPE html>
<html>
<head>
	<title>OnlineTechs</title>
	<meta charset="utf-8">
	<meta name="description" content="This Website Is About Technology, The definition of technology is science or knowledge put into practical use to solve problems or invent useful tools.">
	<meta name="keywords" content="Technology, Tech,OnlineTechs, online">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="20">
	<link rel="stylesheet" type="text/css" href="home.css"> <!-- Linking Home External CSS-->
	<style type="text/css">
		h1{ /* for styling and changing direction*/
			text-align: center;
			margin: 10px;
			font-family: monospace;
			font-size: 50px;
		}
		.BBb{ /*Css for background image */
	        background-image: url(tech.jpg); 
	        padding: 140px 100px;
	        padding-bottom: 400px;
	        background-size: cover;
	        background-position: center;
	        background-repeat: no-repeat;

		}
		.Dhakal{ /* Css for navigation button*/
			background-color: #3D3D3D;
			font-family: serif;
			
		}
		th a{
			padding: 10px 50px;
		}
		li:hover{ /* hover for navigation button*/
			background-color: #616161;
		}
		.button{ /* CSS for buttons SignIn and CV */
			width: 180px;
	        height: 50px;
	        margin-top:50px;
	        font-size: 20px;
	        font-style: italic;
	        font-family: Book Antiqua;
	        background-color: #FF4700;
	        border:0;
	        box-shadow: 3px 3px lightgrey;
	        border-radius: 7px;
		}
		.button:hover{ /*Hover CSS for buttons SignIN and CV*/
			background-color: #8e24cd;
		}
		.button a{ /* CSS for buttons SignIn and CV */
			text-decoration: none;
			color: white;
		}

	</style>
</head>
<body>
	<nav>
		<ul> 
			<li class="Dhakal"><a href="Onlinetech.html">Home</a></li> <!--navigation for Homepage-->
			<li class="Dhakal"><a href="Blog.html">Blog</a></li> <!--navigation for Blog section-->
			<li class="Dhakal"><a href="Research.html">Research</a></li> <!--navigation for Research section-->
			<li class="Dhakal"><a href="SignIn.html">Log In</a></li> <!--navigation for Sign In page-->
			<li class="Dhakal"><a href="Signup.html">Sign Up</a></li> <!--navigation for Sign Up page -->
		</ul>	
	</nav>
	<div class="BBb">
    	<h1><span style="color: #A4DE02">ONLINE</span><span style="color: #15F4EE">TECHS</span></h1> <!-- Making Heading and changing its color -->
    	    <button class="button"><a href="SignIn.html">LOG IN</a></button> <br> <!--Log In button to directly get into Log In page-->
    	    <button class="button"><a href="CV.html">About Me</a></button><br> <!--Sign Up button to directly get into Sign In page-->
    </div>
</body>
</html>