<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<meta charset="utf-8">
	<meta name="description" content="Sign Up for OnlineTechs to learn more about Technology">
	<meta name="keywords" content="Technology, Tech, online, OnlineTechs, Sign Up">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="30">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="Paragraph2.css">
</head>
<style type="text/css">
	body{ /* CSS for adding background image and positioning and styling it*/
        background-image: url(tech2.jpg);
        width: 100%;
        height: 100%;
        top: 130px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
	    
	}
	h1{ /* CSS for styling and positioning the heading 1*/
		color: white;
		text-align: center;
		margin:50px;
	}
	li:hover{ /* hover color for navigation buttons*/
		background-color: #616161;
	}
	
	.Log{ /* CSS for styling and positioning the div of submit form*/
		text-align: center;
		color:black;
		width: 80%
		height:60%;
		margin: 15px 675px;
	}
	.lol:hover{ /* Hover color for submit button*/
		background-color: grey;

	}
	.lol{ /*CSS for styling and positioning the submit button*/
		margin-top:13px;
		background-color: #404040;
		color: white;
		margin-left: 0px;
		width: 90px;
		height: 25px;
	}
	p{ /* CSS for changing the paragraph color*/
		color: white;
	}
	h2{/* CSS for styling and positioning the heading 2*/
		text-align: center;
		color:white;

	}
	.field{ /*CSS for styling and positioning the fieldset*/
		border: 1px solid white;
		border-width: 5px;
		width: 500px
		height: 400px;
		float: left;
		margin-right: 700px;
		background-color: #242526;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 20px;
		margin-left: -30px;
		
	}
	.Hell{ /* For changing the color of the form letters*/
		color: white;

	}
	.Dhakal{ /*CSS for styling navigation buttons*/
	    background-color: #3D3D3D;
     	font-family: serif; 

	}
</style>
<body>
	<nav>
		<ul>
			<li class="Dhakal"><a href="Onlinetech.html">Home</a></li>
			<li class="Dhakal"><a href="Blog.html">Blog</a></li>
			<li class="Dhakal"><a href="Research.html">Research</a></li>
			<li class="Dhakal"><a href="SignIn.html">Log In</a></li>
			<li class="Dhakal"><a href="Signup.html">Sign Up</a></li>	
        </ul>	
	</nav>
	<div>
		<h1>Create your own Account</h1>
	
	<div class="Log">
		<form name="Loo" onsubmit="validation()" class="Hell">

		<fieldset class="field">
			<h2>SIGN UP</h2>
			FirstName <br>
			<input type="text" name="FirstName" placeholder="Enter your First Name"><br>
			MiddleName<br>
			<input type="text" name="MiddleName" placeholder="(Optional)"><br>
			LastName<br>
			<input type="text" name="LastName" placeholder="Enter your Last Name"><br>
			Email<br>
			<input type="Email" name="Email" placeholder="Enter your Email"><br>
			Password<br>
			<input type="text" name="Password" placeholder="Create New Password"><br>
			Gender<br>
			<input type="radio" name="Gender" value="Male">Male
			<input type="radio" name="Gender" value="Female">Female<br>
			<input type="radio" name="Gender" value="Other">Other<br>
			Date of Birth<br>
			<select name="Year">
				<option value="Year">Year</option>
				<option value="2021">2021</option>
				<option value="2020">2020</option>
				<option value="2019">2019</option>
				<option value="2018">2018</option>
				<option value="2017">2017</option>
				<option value="2016">2016</option>
				<option value="2015">2015</option>
				<option value="2014">2014</option>
				<option value="2013">2013</option>
				<option value="2012">2012</option>
				<option value="2011">2011</option>
				<option value="2010">2010</option>
				<option value="2009">2009</option>
				<option value="2008">2008</option>
				<option value="2007">2007</option>
				<option value="2006">2006</option>
				<option value="2005">2005</option>
				<option value="2004">2004</option>
				<option value="2003">2003</option>
				<option value="2002">2002</option>
				<option value="2001">2001</option>
				<option value="2000">2000</option>
				<option value="1999">1999</option>
				<option value="1998">1998</option>
				<option value="1997">1997</option>
				<option value="1996">1996</option>
				<option value="1994">1994</option>
				<option value="1993">1993</option>
				<option value="1992">1992</option>
				<option value="1991">1991</option>
				<option value="1990">1990</option>
				<option value="1989">1989</option>
				<option value="1988">1988</option>
				<option value="1987">1987</option>
			</select>
			<select name="Month">
				<option value="Month">Month</option>
				<option value="January">January</option>
				<option value="February">February</option>
				<option value="March">March</option>
				<option value="April">April</option>
				<option value="May">May</option>
				<option value="June">June</option>
				<option value="July">July</option>
				<option value="August">August</option>
				<option value="September">September</option>
				<option value="October">October</option>
				<option value="November">November</option>
				<option value="December">December</option>
			</select>
			<select name="Day">
				<option value="Day">Day</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
				<option value="32">32</option>
				
			</select><br>
		</fieldset>
			<input type="Submit" value="Sign Up" class="lol" name="Submit">
			<script type="text/javascript">
				function validation(){
					var FirstName= document.forms["Loo"]["FirstName"].value;
					var LastName= document.forms["Loo"]["LastName"].values;
					var Email= document.forms["Loo"]["Email"].value;
    	    		var Password= document.forms["Loo"]["Password"].value;
    	    		var Gender= document.forms["Loo"]["Gender"].value;
    	    		var Year= document.forms["Loo"]["Year"].value;
    	    		var Month= document.forms["Loo"]["Month"].value;
    	    		var Day= document.forms["Loo"]["Day"].value;
    	    		if (FirstName==""||LastName==""||Email==""||Password==""||Gender==""||Year==""||Month==""||Day==""){
    	    			alert("Sign Up Unsuccessfull, Fill Up The Form Properly")
    	    		}
    	    		else{
    	    			alert("Sign Up Successful")
    	    		}
				}
			</script>
		</form>
	</div>
    </div>
	<div class="Paragraph2">
		<p>
			Fill up the Form to make new Account for OnlineTechs :)
		</p>
	</div>
</body>
</html>